<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Sep 23 14:27:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (LinkSet Library 1.1.0-beta API)
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LinkSet Library 1.1.0-beta API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/linkset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/linkset/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/linkset/DefaultListenerManager.html#add(java.lang.Object, java.lang.String)"><B>add(Object, String)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/EventBus.html#add(java.lang.Class, java.lang.Object, java.lang.String)"><B>add(Class&lt;?&gt;, Object, String)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/EventBus.html" title="interface in org.linkset">EventBus</A>
<DD>Adds a listener to this set.
<DT><A HREF="./org/linkset/ListenerManager.html#add(java.lang.Object, java.lang.String)"><B>add(Object, String)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/ListenerManager.html" title="interface in org.linkset">ListenerManager</A>
<DD>Adds a listener to this set.
<DT><A HREF="./org/linkset/SimpleEventBus.html#add(java.lang.Class, java.lang.Object, java.lang.String)"><B>add(Class&lt;?&gt;, Object, String)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/linkset/DefaultListenerManager.html#clear()"><B>clear()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>Clears the set
<DT><A HREF="./org/linkset/SimpleEventBus.html#clear()"><B>clear()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>Clears the set
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset"><B>DefaultListenerManager</B></A> - Class in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>The class that handles listener collections.<DT><A HREF="./org/linkset/DefaultListenerManager.html#DefaultListenerManager()"><B>DefaultListenerManager()</B></A> - 
Constructor for class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>A default constructor.
<DT><A HREF="./org/linkset/DefaultListenerManager.html#DefaultListenerManager(java.lang.Class...)"><B>DefaultListenerManager(Class&lt;?&gt;...)</B></A> - 
Constructor for class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>A construtor
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/linkset/MethodPointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/EventBus.html" title="interface in org.linkset"><B>EventBus</B></A> - Interface in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>An event bus interface</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/linkset/EventBus.html#fire(java.lang.Object)"><B>fire(Object)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/EventBus.html" title="interface in org.linkset">EventBus</A>
<DD>Fires an event
<DT><A HREF="./org/linkset/SimpleEventBus.html#fire(java.lang.Object)"><B>fire(Object)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/linkset/HandlerMethod.html" title="annotation in org.linkset"><B>HandlerMethod</B></A> - Annotation Type in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>The annotation for marking listener handlers<DT><A HREF="./org/linkset/MethodPointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/linkset/MethodPointer.html#invoke(java.lang.Object[])"><B>invoke(Object[])</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>Exerutes a method pointed by this pointer
<DT><A HREF="./org/linkset/MethodPointer.html#invoke()"><B>invoke()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>This method is equivalent to invoke((Object[])null);
<DT><A HREF="./org/linkset/DefaultListenerManager.html#invokeAll(java.lang.Object...)"><B>invokeAll(Object...)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>Invokes all the listeners in this set.
<DT><A HREF="./org/linkset/DefaultListenerManager.html#invokeAll()"><B>invokeAll()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>This method is equivalent to invokeAll(null)
<DT><A HREF="./org/linkset/DefaultListenerManager.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/SimpleEventBus.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/linkset/ListenerManager.html" title="interface in org.linkset"><B>ListenerManager</B></A> - Interface in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>The interface thar enables managing listeners</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset"><B>MethodPointer</B></A> - Class in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>The pointer to a listener<DT><A HREF="./org/linkset/MethodPointer.html#MethodPointer(java.lang.Object, java.lang.String)"><B>MethodPointer(Object, String)</B></A> - 
Constructor for class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>Contructor
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/linkset/package-summary.html"><B>org.linkset</B></A> - package org.linkset<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/linkset/DefaultListenerManager.html#remove(java.lang.Object, java.lang.String)"><B>remove(Object, String)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/EventBus.html#remove(java.lang.Class, java.lang.Object, java.lang.String)"><B>remove(Class&lt;?&gt;, Object, String)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/EventBus.html" title="interface in org.linkset">EventBus</A>
<DD>Removes a listener form this set.
<DT><A HREF="./org/linkset/ListenerManager.html#remove(java.lang.Object, java.lang.String)"><B>remove(Object, String)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/ListenerManager.html" title="interface in org.linkset">ListenerManager</A>
<DD>Removes a listener form this set.
<DT><A HREF="./org/linkset/SimpleEventBus.html#remove(java.lang.Class, java.lang.Object, java.lang.String)"><B>remove(Class&lt;?&gt;, Object, String)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/DefaultListenerManager.html#removeAll(java.lang.Object)"><B>removeAll(Object)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/EventBus.html#removeAll(java.lang.Object)"><B>removeAll(Object)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/EventBus.html" title="interface in org.linkset">EventBus</A>
<DD>Removes all Listerners targeting a specified object.
<DT><A HREF="./org/linkset/ListenerManager.html#removeAll(java.lang.Object)"><B>removeAll(Object)</B></A> - 
Method in interface org.linkset.<A HREF="./org/linkset/ListenerManager.html" title="interface in org.linkset">ListenerManager</A>
<DD>Removes all Listerners targeting a specified object.
<DT><A HREF="./org/linkset/SimpleEventBus.html#removeAll(java.lang.Object)"><B>removeAll(Object)</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset"><B>SimpleEventBus</B></A> - Class in <A HREF="./org/linkset/package-summary.html">org.linkset</A><DD>A simple single threaded implementation that allows only exact type event
 matchng.<DT><A HREF="./org/linkset/SimpleEventBus.html#SimpleEventBus()"><B>SimpleEventBus()</B></A> - 
Constructor for class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/DefaultListenerManager.html#size()"><B>size()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/DefaultListenerManager.html" title="class in org.linkset">DefaultListenerManager</A>
<DD>&nbsp;
<DT><A HREF="./org/linkset/SimpleEventBus.html#size()"><B>size()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/SimpleEventBus.html" title="class in org.linkset">SimpleEventBus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/linkset/MethodPointer.html#toString()"><B>toString()</B></A> - 
Method in class org.linkset.<A HREF="./org/linkset/MethodPointer.html" title="class in org.linkset">MethodPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/linkset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/linkset/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
