﻿<pre>
Title:       Enter Article Title Here
Author:      Type Your Code Project User Name
Email:       Type Code Project E-mail Login
Member ID:   12345 (seen from Settings, in URL "mid=12345")
Language:    Type Languages that Apply to Your Article (C# 3.0, etc.)
Platform:    Type Platforms that Apply to Your Article (Windows, etc.)
Technology:  Type Technologies that Apply to Your Article (WPF, etc.)
Level:       Pick ONE: Beginner/Intermediate/Advanced
Description: Enter a brief description of your article
Section      Type the Code Project Section you Wish the Article to Appear
SubSection   Type the Code Project SubSection you Wish the Article to Appear
License:     CPOL (default - select your desired license from our list)</pre>


<h2>Introduction</h2>

<p>What the article/code snippet does, why it's useful, the problem it solves etc. </p>

<h2>Background</h2>

<p>(Optional) Is there any background to this article that may be useful such as an introduction to the basic ideas presented? </p>

<h2>Using the code</h2>

<p>A brief description of how to use the article or code. The class names, the methods and properties, any tricks or tips. </p>

<p>Blocks of code should be set as style &quot;Formatted&quot; like this: </p>

<pre>			//
			// Any source code blocks look like this
			//
		</pre>

<p />

<p>Remember to set the Language of your code snippet using the Language dropdown. </p>

<p>Use the &quot;var&quot; button to to wrap Variable or class names in &amp;lt;code&amp;gt; tags like <code>this</code>. </p>

<h2>Points of Interest</h2>

<p>Did you learn anything interesting/fun/annoying while writing the code? Did you do anything particularly clever or wild or zany? </p>

<h2>History</h2>

<p>Keep a running update of any changes or improvements you've made here. </p>

